<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Game.jnlp">
  <information>
    <title>Game</title>
    <vendor>Stiven</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Game.jar" size="7980365" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Controlador.Principal"  name="Game" />
  <update check="always"/>
</jnlp>
